# hiberus-prueba-tecnica

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  spotbugs-exclude.xml
ai/: decisions.md  prompts.md 
docker/: Dockerfile  docker-compose.yml
src/main/java/com/hiberus/payment/: PaymentOrdersApplication.java
src/main/java/com/hiberus/payment/adapters/input/rest/controller/: PaymentOrderController.java
src/main/java/com/hiberus/payment/adapters/input/rest/mapper/: PaymentOrderMapper.java
src/main/java/com/hiberus/payment/adapters/output/persistence/: InMemoryPaymentOrderRepository.java
src/main/java/com/hiberus/payment/application/dto/: PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentOrderStatusResponse.java
src/main/java/com/hiberus/payment/application/mapper/: PaymentOrderMapper.java
src/main/java/com/hiberus/payment/application/port/in/: PaymentOrdersApi.java
src/main/java/com/hiberus/payment/application/ports/input/: PaymentOrderUseCase.java
src/main/java/com/hiberus/payment/application/ports/output/: PaymentOrderRepository.java
src/main/java/com/hiberus/payment/application/service/: PaymentOrderService.java
src/main/java/com/hiberus/payment/application/usecase/: CreatePaymentOrderUseCase.java  CreatePaymentOrderUseCaseImpl.java  GetPaymentOrderStatusUseCase.java  GetPaymentOrderUseCase.java
src/main/java/com/hiberus/payment/config/: DatabaseConfig.java  GlobalExceptionHandler.java  H2ConsoleWebFluxConfiguration.java  WebConfig.java
src/main/java/com/hiberus/payment/domain/: PaymentOrderStatusReadConverter.java
src/main/java/com/hiberus/payment/domain/exception/: PaymentOrderNotFoundException.java
src/main/java/com/hiberus/payment/domain/model/: Account.java  Amount.java  Error.java  PaymentOrder.java  PaymentOrderRequest.java  PaymentOrderStatus.java  PaymentOrderStatusEnum.java  PaymentStatus.java
src/main/java/com/hiberus/payment/domain/repository/: PaymentOrderRepository.java
src/main/java/com/hiberus/payment/domain/service/: PaymentOrderService.java  PaymentOrderServiceImpl.java
src/main/java/com/hiberus/payment/domain/utils/: PaymentOrderStatusReadConverter.java
src/main/java/com/hiberus/payment/infrastructure/adapter/controller/: PaymentOrderController.java
src/main/java/com/hiberus/payment/infrastructure/adapter/repository/: ReactivePaymentOrderRepository.java
src/main/java/com/hiberus/payment/infrastructure/adapter/rest/: PaymentOrderRestClient.java
src/main/java/com/hiberus/payment/infrastructure/exception/: GlobalExceptionHandler.java  PaymentOrderNotFoundException.java
src/main/java/com/hiberus/payment/infrastructure/model/: PaymentOrderEntity.java  PaymentOrderStatusEntity.java  PaymentOrderStatusEnum.java
src/main/java/com/hiberus/payment/infrastructure/repository/: PaymentOrderRepository.java
src/main/java/org/openapitools/: RFC3339DateFormat.java
src/main/java/org/openapitools/api/: ApiUtil.java  PaymentInitiationApi.java  PaymentInitiationApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__Create_payment_order_table.sql
src/main/resources/openapi/: payment-orders-api.yaml
src/test/java/com/hiberus/payment/adapters/input/rest/controller/: PaymentOrderControllerIntegrationTest.java
src/test/java/com/hiberus/payment/application/dto/: PaymentOrderRequestTest.java  PaymentOrderResponseTest.java  PaymentOrderStatusResponseTest.java
src/test/java/com/hiberus/payment/application/mapper/: PaymentOrderMapperTest.java
src/test/java/com/hiberus/payment/application/usecase/: CreatePaymentOrderUseCaseImplTest.java  CreatePaymentOrderUseCaseTest.java  GetPaymentOrderStatusUseCaseTest.java  GetPaymentOrderUseCaseTest.java
src/test/java/com/hiberus/payment/config/: TestConfig.java  WebConfigTest.java
src/test/java/com/hiberus/payment/domain/: PaymentOrderStatusReadConverterTest.java
src/test/java/com/hiberus/payment/domain/exception/: GlobalExceptionHandlerTest.java  PaymentOrderNotFoundExceptionTest.java
src/test/java/com/hiberus/payment/domain/model/: AccountTest.java  AmountTest.java  ErrorTest.java  PaymentOrderRequestTest.java  PaymentOrderStatusTest.java  PaymentOrderTest.java  PaymentOrdersApiTest.java
src/test/java/com/hiberus/payment/domain/repository/: PaymentOrderRepositoryTest.java
src/test/java/com/hiberus/payment/domain/service/: PaymentOrderServiceImplTest.java  PaymentOrderServiceTest.java
src/test/java/com/hiberus/payment/infrastructure/adapter/controller/: PaymentOrderControllerTest.java
src/test/java/com/hiberus/payment/infrastructure/adapter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hiberus/payment/infrastructure/adapter/model/: PaymentOrderEntityTest.java  PaymentOrderStatusEntityTest.java
src/test/java/org/openapitools/configuration/: HomeControllerTest.java  OpenApiGeneratorApplicationTest.java  RFC3339DateFormatTest.java
