plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.1.0'
}

group = 'com.hiberus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenAPI Generator configuration
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/openapi/payment-orders-api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = 'com.hiberus.payment.adapters.input.rest.api'
    modelPackage = 'com.hiberus.payment.adapters.input.rest.model'
    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true',
        useTags: 'true',
        reactive: 'true',
        skipDefaultInterface: 'true',
        useSpringBoot3: 'true'
    ]
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

// Ensure OpenAPI generation runs before compilation
compileJava.dependsOn tasks.openApiGenerate
